{
  "name": "flow-desktop",
  "version": "1.0.0",
  "description": "Desktop App For Interfacing With Water Reclaimer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd packages/frontend && npm start"
  },
  "author": "Team Flow",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.3.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "react-bootstrap": "^2.9.1",
    "react-native": "^0.73.4",
    "react-native-web": "^0.19.10",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.12.0"
  },
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
